### H2 Config
# spring.datasource.url=jdbc:h2:mem:pruebadb
spring.datasource.url=jdbc:h2:file:/data/db/h2prueba
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cza
spring.datasource.password=91pqra
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

### Hibernate Props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true